# General
# ------------------------------------------------------------------------------
# DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=ZyXygfa9ZJWcVMBwJyqvCVfMHO79bHv8e9YksY2nagvl3tO9uckwXlSJxELICBZN
DJANGO_ADMIN_URL=mx9WXI4mNcpvvP6cGCnkMrZRAzbfpNke/
DJANGO_ALLOWED_HOSTS=.reminder.fi

# Security
# ------------------------------------------------------------------------------
# TIP: better off using DNS, however, redirect is OK too
DJANGO_SECURE_SSL_REDIRECT=False

# Email
# ------------------------------------------------------------------------------
DJANGO_SERVER_EMAIL=


# django-allauth
# ------------------------------------------------------------------------------
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4

# Sentry
# ------------------------------------------------------------------------------
SENTRY_DSN=


# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------

# Flower
CELERY_FLOWER_USER=tcaQUYBAqJgCTbNgpSRdPIyKDKtJqWdn
CELERY_FLOWER_PASSWORD=njIBf9fXgLHhABaZsgZBdToArHonQdEsdAhAmGW1JY1vL077zcSaWMIa2iVVL2X1

